:root {
  --primary-color: rgb(238, 88, 34);
  --background: white;
  --gray: rgb(156, 152, 152);
  --dark: rgb(25, 36, 36);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* scroll-behavior: smooth; */
  scroll-behavior: auto;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(231, 227, 227);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: initial;
}

.show-case {
  background: url("../img/back.jpeg") no-repeat center center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
}
.logo {
  height: 70px;
}

.mybtn {
  background-color: var(--primary-color);
  cursor: pointer;
  color: white;
  border: none;
  padding: 20px;
  text-transform: capitalize;
  border: 2px solid white;
}
.mobile-btn {
  display: none;
}
.show-case-top {
  /* position: absolute; */
  height: 150px;
  padding: 40px;
  display: flex;
  justify-content: space-between;
}
.show-case-content {
  position: relative;
  line-height: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-top: 10%; */
  z-index: 2;
  width: 100%;
  flex-direction: column;
  color: white;
  height: 80%;
  background-color: var(--dark);
  opacity: 0.7;
}

.mybtn:hover {
  border: 1px solid var(--primary-color);
  font-weight: bold;
  opacity: 1;
}

.btn-lg {
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 7px;
}

.btn-round {
  border-radius: 7px;
}

.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  background-color: rgb(243, 233, 233);
}

.box {
  margin: 20px;
  border: 5px solid white;
  display: flex;
  border-radius: 7px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.404);
}
.box-photo img {
  width: 100%;
  height: auto;
}
.box-photo {
  width: 30%;
}
.box-content {
  margin: 20px;
  width: 70%;
}
.box-center {
  transform: scale(1.2);
}
.icon {
  display: none;
}

.box-side {
  background-color: var(--primary-color);
  color: white;
}
.box-mid {
  background-color: var(--dark);
  color: white;
}
.offers {
  display: flex;
  background: url("../img/back2.jpeg") center center/cover no-repeat;
  width: 100%;
  height: 100vh;
  padding-top: 40px;
}

.offer-box {
  margin-top: 20px;
  background: rgb(29, 28, 28);
  color: var(--primary-color);
  padding: 20px;
  border: 5px var(--primary-color) solid;
  border-radius: 7px;
  opacity: 0.9;
  height: 400px;
  margin: 20px;
  width: 100%;
  text-align: center;
}

.offer-name {
  text-transform: uppercase;
  font-size: 1.1rem;
}
.offer-price {
  font-size: 2rem;
}

.contact-us {
  width: 100%;
  height: 120vh;
  display: flex;
  background: url("../img/back3.jpeg") no-repeat center center/cover;
  /* position: relative; */
}

.contact-text {
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: bolder;
  font-size: 2em;
  width: 50%;
  opacity: 0.5;
}
.contact-form {
  background-color: var(--primary-color);
  padding: 10%;
  width: 50%;
  color: white;
  /* border-bottom-right-radius: 300px; */
}
.contact-form input[type="text"] {
  padding: 20px;
  width: 80%;
}

.contact-form textarea {
  width: 100%;
  margin-top: 20px;
  padding: 20px;
}

.overlay {
  display: none;
}

footer {
  height: 200px;
  background-color: var(--dark);
  color: var(--primary-color);
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-icon {
  padding: 20px;
  color: var(--primary-color);
}
.form {
  width: 40%;
  margin: auto;
  background-color: rgb(25, 36, 36);
  border: 5px solid var(--primary-color);
  border-radius: 7px;
  color: var(--primary-color);
  opacity: 0.9;
  padding: 20px;
  /* text-align: center; */
}
.form i {
  text-align: center;
}
.myfield {
  background-color: inherit;
}

.nav {
  background-color: var(--gray);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.507);
}

.menu-home {
  color: var(--primary-color);
  padding: 5px 20px 5px 25px;
}

.vertical-menu {
  width: 25%;
  background-color: var(--dark);
  opacity: 0.9;
  height: 100vh;
}

.vertical-menu {
  display: none;
}
.vertical-menu a {
  display: block;
  padding: 20px;
  color: var(--primary-color);
  font-weight: bolder;
}
.vertical-menu a:hover {
  color: white;
  background-color: var(--primary-color);
  text-decoration: none;
  padding: 20px;
  border: 1px solid var(--primary-color);
}
@media (max-width: 600px) {
  .logo {
    text-align: center;
  }
  .links {
    display: none;
  }
  .icon {
    display: block;
    padding: 20px;
    color: var(--primary-color);
  }

  .show-case-content {
    font-size: 0.8rem;
  }
  .btn-lg {
    padding: 10px;
    font-size: 1rem;
  }
  .desktop-btn {
    display: none;
  }
  .mobile-btn {
    display: block;
  }
  .services {
  }
  .offers {
    display: block;
    padding: 0;
    height: 100%;
    background: none;
  }
  .offer-box {
    width: 100%;
    height: 100%;
  }
  .contact-us {
    display: block;
  }

  .contact-text {
    /* display: none; */
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .contact-form {
    width: 100%;
    border-radius: 0;
  }

  .box {
    display: block;
    width: 100%;
  }

  .box-photo {
    width: 100%;
    height: 300px;
  }
  .box-txt {
    display: none;
  }

  .contact-form {
    height: 80%;
  }
  .box-center {
    transform: scale(1);
  }
  .form {
    width: 80%;
  }

  .overlay a {
    padding: 20px;
    color: var(--primary-color);
    font-weight: bolder;
  }
  .show-case {
    width: 100%;
  }
  .nav {
    text-align: center;
    animation-name: display;
    animation-duration: 3s;
  }
  .vertical-menu{
   width:100%;
  
}
}
